# app

./: App.sln
WeatherApi/: Global.asax.cs  WeatherApi.csproj  packages.config
WeatherApi/App_Start/: WebApiConfig.cs
WeatherApi/Controllers/: LoginController.cs  WeatherController.cs
WeatherApi/Models/: Clouds.cs  Coord.cs  Main.cs  OpenWeather.cs  Sys.cs  Users.cs  Weather.cs  Wind.cs
WeatherApi/Properties/: AssemblyInfo.cs
WeatherApi/Services/: AutoMapperConfig.cs  (+2 more)
WeatherDataAccess/: App.Config  Clouds.cs  Coord.cs  DbWeather.Context.cs  DbWeather.Context.tt  DbWeather.Designer.cs  DbWeather.edmx  DbWeather.edmx.diagram  DbWeather.tt  Main.cs  OpenWeather.cs  Sys.cs  UserLogin.cs  Weather.cs  WeatherDataAccess.csproj  Wind.cs
WeatherWeb/: Program.cs  Startup.cs  WeatherWeb.csproj
WeatherWeb/Controllers/: AuthController.cs  HomeController.cs
WeatherWeb/Models/: ErrorViewModel.cs
WeatherWeb/Properties/: launchSettings.json
WeatherWeb/Properties/PublishProfiles/: FolderProfile.pubxml  WeatherWeb20190217091522 - Web Deploy.pubxml
WeatherWeb/Service/: ServerName.cs
WeatherWeb/ViewModels/: Clouds.cs  Coord.cs  Location.cs  LoginViewModel.cs  Main.cs  OpenWeather.cs  RegisterViewModel.cs  Sys.cs  Users.cs  Weather.cs  Wind.cs
WeatherWeb/Views/: _ViewImports.cshtml
WeatherWeb/Views/Auth/: AddUserAdmin.cshtml  Login.cshtml
WeatherWeb/Views/Home/: AddNewLocationWeather.cshtml  Index.cshtml  Register.cshtml  Weather.cshtml  WeatherDelete.cshtml  WeatherUpdate.cshtml
WeatherWeb/Views/Shared/: _Layout.cshtml
WeatherWeb/wwwroot/css/: site.css  site.min.css
(+1 files in other folders)
