<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2328d410aaf44f16a6d896928fd9aa37" Name="Diagram1">
        <EntityTypeShape EntityType="DBweatherModel.UserLogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBweatherModel.Clouds" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="DBweatherModel.Coord" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBweatherModel.Main" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBweatherModel.OpenWeather" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DBweatherModel.Sys" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="DBweatherModel.Weather" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="DBweatherModel.Wind" Width="1.5" PointX="0.75" PointY="8.125" />
        <AssociationConnector Association="DBweatherModel.FK_OpenWeather_Clouds" />
        <AssociationConnector Association="DBweatherModel.FK_OpenWeather_Coord" />
        <AssociationConnector Association="DBweatherModel.FK_OpenWeather_Main" />
        <AssociationConnector Association="DBweatherModel.FK_OpenWeather_Sys" />
        <AssociationConnector Association="DBweatherModel.FK_OpenWeather_Wind" />
        <AssociationConnector Association="DBweatherModel.FK_Weather_OpenWeather" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>